MONGODB_URI=mongodb+srv://AnjaliRay:qwertyuiop_987654321@learningmongodb.7fcxw.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=LearningMongoDB

JWT_SECRET_KEY=asdjjeoillwndskjheuhriowajklkd